# Gaza-Kitchen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melatech/gazakitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melatech/gazakitchen/: GazaKitchenApplication.kt  MainActivity.kt
app/src/main/java/com/melatech/gazakitchen/data/: data.kt
app/src/main/java/com/melatech/gazakitchen/data/remote/: FoodApi.kt  rem.kt
app/src/main/java/com/melatech/gazakitchen/data/remote/res/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Hit.kt  Ingredient.kt  K.kt  KX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  P.kt  PROCNT.kt  PROCNTX.kt  PX.kt  Pizza.kt  RIBF.kt  (+27 more)
app/src/main/java/com/melatech/gazakitchen/di/: AppModule.kt
app/src/main/java/com/melatech/gazakitchen/repository/: FoodRepositoryImpl.kt  IFoodRepository.kt
app/src/main/java/com/melatech/gazakitchen/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/melatech/gazakitchen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/melatech/gazakitchen/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/melatech/gazakitchen/util/: Constants.kt  Resource.kt
app/src/main/java/com/melatech/gazakitchen/view/activities/: MainActivity.kt
app/src/main/java/com/melatech/gazakitchen/view/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/melatech/gazakitchen/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_food_logo1.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melatech/gazakitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
